<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* code3 ka css */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1{
            padding:1rem 2rem;
            background-color: #333;
            color:#efefef;
            border-radius:1rem; 
        }

        button{
            padding: 1rem 2rem;
            font-size: 1.4rem;
            border-radius: 1rem;
            cursor: pointer;
            margin-top:1rem;
            border: none;
            outline: none;
            transition:background 0.4s ;
        }

        button:hover{
            background: rgb(214,214,214);
        }
    </style>
    <!-- <script src="./clickEvent.js" defer></script> -->
    <script src="./practise.js" defer></script>
</head>

<body>
    
    <!-- code1 and code2 -->
    <!-- <div class="my-buttons">
        <button id="one">btn 1</button>
        <button id="two">btn 2</button>
        <button id="three">btn 3</button>
    </div>  -->


    <!-- code3 ka html -->
    <!--

        <main>
            
            <div class="container">
                <h1>color:  <span class="current-color">rgb(255,255,255)</span></h1>
                <button>CHNAGE</button>
            </div>
        </main>
    -->
    
    <!-- for practice code 3 -->
    <main>
        <div class="container">
            <h1>rgb(255,255,255)</h1>
            <button class="btn">Party</button>
        </div>
    </main>

</body>
</html>